<!DOCTYPE html>
<html>
  <head>
        <meta charset="UTF-8">
        <title>Tic Tac Toe</title>
        <style>
            .board {
            display: grid;
            grid-template-columns: 50px 50px 50px;
            grid-template-rows: 50px 50px 50px;
            justify-content: center;
            }   
            
            /*borders*/
            .vertical {
                border-right: red solid 1px ;
            }

            div #s1, #s2, #s3, #s4, #s5, #s6{
                border-bottom: red solid 1px;
            }

            .board > div {
            font-size: 2em;
            text-align: center;
            }

            body{
                text-align: center;
            }
        </style>
  </head>
  <body>
        <h1>Tic Tac Toe</h1>
        <h2>W04 Team Activity</h2>

        <div class="board">
            <div id="s1" class="vertical" class="horizontal"></div>
            <div id="s2" class="vertical" class="horizontal"></div>
            <div id="s3" class="horizontal"></div>
            <div id="s4" class="vertical" class="horizontal"></div>
            <div id="s5" class="vertical" class="horizontal"></div>
            <div id="s6" class="horizontal"></div>
            <div id="s7" class="vertical"></div>
            <div id="s8" class="vertical"></div>
            <div id="s9" ></div>
          </div>
            
          <br>
          <button id="reset" onclick="resetGame()">Reset</button>

        <script>
            const board = document.querySelector('.board');
            const resetButton = document.getElementById('reset');
            
            const p1 = 'X';
            const p2 = 'O';
            let player = p1;

            function turn(e) {
                console.log(e.target);
                e.target.innerHTML = player;
                if (player === p1) player = p2;
                else player = p1;
            }

            function resetGame() {
                
            const board = document.querySelector('.board');
            for (let i = 0; i < board.children.length; i++) {
            board.children[i].innerText = '';
            }
            const children = Array.from(board.children);
            const empty = children.filter(function(child) {
            return child.innerText == 'X' || child.innerText == 'O';
            });
            console.log(empty);
            }
            board.addEventListener('click', turn);
            reset.addEventListener('click', resetGame);  

        </script>
    </body>
</html>